<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>YellowDogMan.MessageFormat.net</PackageId>
    <Description>Fork of Jeff Hansen's messageformat.net. Used for ICU MessageFormat implementation for .NET.</Description>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Copyright>Copyright (c) Jeff Hansen</Copyright>
    <Authors>Jeff Hansen, Yellow Dog Man Studios</Authors>
    <PackageTags>messageformat,messageformatter,xamarin,ui,messages,formatting,plural,pluralization,singular,select,strings,stringformat,format</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Yellow-Dog-Man/messageformat.net</RepositoryUrl>
    <PackageProjectURL>https://github.com/Yellow-Dog-Man/messageformat.net</PackageProjectURL>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

 <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Jeffijoe.MessageFormat.MetadataGenerator/Jeffijoe.MessageFormat.MetadataGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <PluralLanguagesMetadataExcludeLocales></PluralLanguagesMetadataExcludeLocales>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="PluralLanguagesMetadataExcludeLocales" />
  </ItemGroup>

</Project>
