# messageformat.net

.github/workflows/: build..yml  release.yml
src/Jeffijoe.MessageFormat/: Jeffijoe.MessageFormat.csproj
